{
  "name": "curtisatchley",
  "version": "1.0.0",
  "description": "Curtis Atchley portfolio website",
  "main": "script.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwatchley4/curtisatchley.git"
  },
  "author": "Curtis Atchley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cwatchley4/curtisatchley/issues"
  },
  "homepage": "https://github.com/cwatchley4/curtisatchley#readme",
  "devDependencies": {
    "sass": "^1.80.2"
  }
}
